<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventana_principal</class>
 <widget class="QMainWindow" name="Ventana_principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <disabledon>:/equipo.png</disabledon>
   </iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="pixmap">
     <pixmap resource="../../Imagenes/img.qrc">:/mE3XsBt - Imgur.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_agregar_admin">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_modificar_admin">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>81</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Modficar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_eliminar_admin">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>121</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_eliminar_cliente">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>121</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_modificar_cliente">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>81</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Modficar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="pixmap">
     <pixmap resource="../../Imagenes/img.qrc">:/equipo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_agregar_cliente">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_agregar_pol">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>195</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Crear polideportivo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_eliminar_pol">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>276</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar polideportivo</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>195</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="pixmap">
     <pixmap resource="../../Imagenes/img.qrc">:/TvcnLMd - Imgur.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_modificar_pol">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>235</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Modficar polideportivo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>195</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <disabledon>:/ckBRWKh - Imgur.png</disabledon>
     </iconset>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>276</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <disabledoff>:/94mi8cQ - Imgur.png</disabledoff>
     </iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>235</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/a56UjCk - Imgur.png</normalon>
     </iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>533</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Gestionar</string>
    </property>
    <widget class="QMenu" name="menuAdministrador">
     <property name="title">
      <string>Administrador</string>
     </property>
     <addaction name="actionAgregar"/>
     <addaction name="actionModificar"/>
     <addaction name="actionEliminar"/>
     <addaction name="separator"/>
     <addaction name="actionActualizar_password"/>
     <addaction name="actionMostar_Administradores"/>
    </widget>
    <widget class="QMenu" name="menuCliente">
     <property name="title">
      <string>Cliente</string>
     </property>
     <addaction name="actionAgregar_2"/>
     <addaction name="actionModificar_2"/>
     <addaction name="actionEliminar_2"/>
     <addaction name="separator"/>
     <addaction name="actionMostar_Clientes"/>
    </widget>
    <widget class="QMenu" name="menuPolideportivo">
     <property name="title">
      <string>Polideportivo</string>
     </property>
     <addaction name="actionAgregar_3"/>
     <addaction name="actionModificar_3"/>
     <addaction name="actionEliminar_3"/>
     <addaction name="separator"/>
     <addaction name="actionMostar_Polideportivos"/>
    </widget>
    <addaction name="menuAdministrador"/>
    <addaction name="menuCliente"/>
    <addaction name="menuPolideportivo"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAcerca_de">
    <property name="title">
     <string>Acerca de</string>
    </property>
    <addaction name="actionCreditos"/>
    <addaction name="actionAyuda"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAcerca_de"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionCreditos">
   <property name="text">
    <string>Creditos</string>
   </property>
  </action>
  <action name="actionAyuda">
   <property name="text">
    <string>Ayuda</string>
   </property>
  </action>
  <action name="actionAgregar">
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
  <action name="actionModificar">
   <property name="text">
    <string>Modificar</string>
   </property>
  </action>
  <action name="actionEliminar">
   <property name="text">
    <string>Eliminar</string>
   </property>
  </action>
  <action name="actionAgregar_2">
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
  <action name="actionModificar_2">
   <property name="text">
    <string>Modificar</string>
   </property>
  </action>
  <action name="actionEliminar_2">
   <property name="text">
    <string>Eliminar</string>
   </property>
  </action>
  <action name="actionAgregar_3">
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
  <action name="actionModificar_3">
   <property name="text">
    <string>Modificar</string>
   </property>
  </action>
  <action name="actionEliminar_3">
   <property name="text">
    <string>Eliminar</string>
   </property>
  </action>
  <action name="actionActualizar_password">
   <property name="text">
    <string>actualizar password</string>
   </property>
  </action>
  <action name="actionMostar_Administradores">
   <property name="text">
    <string>Mostar Administradores</string>
   </property>
  </action>
  <action name="actionMostar_Clientes">
   <property name="text">
    <string>Mostar Clientes</string>
   </property>
  </action>
  <action name="actionMostar_Polideportivos">
   <property name="text">
    <string>Mostar Polideportivos</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../Imagenes/img.qrc"/>
 </resources>
 <connections/>
</ui>
